import React, { useState } from 'react';

const Calculator = () => {
  const [input, setInput] = useState('');
  const [result, setResult] = useState('');

  const handleInput = (value) => {
    setInput((prev) => prev + value);
  };

  const clearInput = () => {
    setInput('');
    setResult('');
  };

  const calculateResult = () => {
    try {
      const calculation = eval(input); // Avoid using eval in production
      setResult(calculation);
    } catch (error) {
      setResult('Error');
    }
  };

  return (
    <div style={styles.calculator}>
      <h1>React Calculator</h1>
      <div style={styles.screen}>
        <div>{input || '0'}</div>
        <div style={styles.result}>{result !== '' && `= ${result}`}</div>
      </div>
      <div style={styles.buttons}>
        {['7', '8', '9', '+', '4', '5', '6', '-', '1', '2', '3', '*', 'C', '0', '=', '/'].map((btn) => (
          <button
            key={btn}
            onClick={() => {
              if (btn === 'C') clearInput();
              else if (btn === '=') calculateResult();
              else handleInput(btn);
            }}
            style={styles.button}
          >
            {btn}
          </button>
        ))}
      </div>
    </div>
  );
};

const styles = {
  calculator: {
    width: '300px',
    margin: '50px auto',
    padding: '20px',
    border: '2px solid #333',
    borderRadius: '10px',
    textAlign: 'center',
    backgroundColor: '#f0f0f0',
  },
  screen: {
    marginBottom: '20px',
    padding: '10px',
    backgroundColor: '#fff',
    borderRadius: '5px',
    textAlign: 'right',
    fontSize: '20px',
    border: '1px solid #ddd',
  },
  result: {
    fontSize: '18px',
    color: '#333',
  },
  buttons: {
    display: 'grid',
    gridTemplateColumns: 'repeat(4, 1fr)',
    gap: '10px',
  },
  button: {
    padding: '10px',
    fontSize: '18px',
    cursor: 'pointer',
    borderRadius: '5px',
    border: '1px solid #333',
    backgroundColor: '#eee',
  },
};

export default Calculator;
